# capnproto-dotnetcore

./: .gitignore  Capnp.Net.sln.DotSettings
Capnp.Net.Runtime/: Capnp.Net.Runtime.csproj  PackedInputStream.cs
Capnp.Net.Runtime.Tests/: PackingTests.cs
Capnp.Net.Runtime.Tests.Core21/: Capnp.Net.Runtime.Tests.Core21.csproj
capnpc-csharp/: Program.cs  capnpc-csharp.csproj
capnpc-csharp.tests/: capnpc-csharp.tests.csproj
capnpc-csharp.tests/Properties/: Resources.Designer.cs
capnpc-csharp/Model/: Annotation.cs  Constant.cs  DefinitionManager.cs  Field.cs  GenFile.cs  GenericParameter.cs  IdentifierRenamer.cs  SchemaModel.cs  Type.cs  TypeDefinition.cs  TypeTag.cs  Types.cs  Value.cs
capnpc-csharp/Properties/PublishProfiles/: Profile1.pubxml
