<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>CapnpC</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christian Köllner and contributors</Authors>
    <Description>Cap'n Proto C# code generator backend</Description>
    <Copyright>Christian Köllner and contributors</Copyright>
    <PackageProjectUrl>https://github.com/c80k/capnproto-dotnetcore</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>capnp capnpc RPC serialization cerealization</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capnp.Net.Runtime\Capnp.Net.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>$(OutputPath)</PublishDir>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <_IsPortable>false</_IsPortable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="$(PostBuildDependsOn)" />
</Project>
